<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><title>Adventures in OpenWRT - Shane Peelar's Blog</title><meta name=description content="A guide on hosting a small website on your home router"><style>:root{--bg-color:floralwhite;--fg-color:#1c6e8c;--text-color:#444;--heading-color:#222;--tagline-color:#898989;--top-sep-color:#888888;--date-color:#666;--bar-nav-color:#777}</style><link rel=stylesheet href=/css/normalize.css><link rel=stylesheet href=/css/ui.css><link rel=stylesheet href=/css/iosevka.css><link rel=stylesheet href=/css/syntax.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Fira+Mono|Raleway"><script type=text/javascript>var _paq=window._paq=window._paq||[];_paq.push(["disableCookies"]),_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),function(){t="https://matomo.inbetweennames.net/",_paq.push(["setTrackerUrl",t+"matomo.php"]),_paq.push(["setSiteId","1"]);var t,n=document,e=n.createElement("script"),s=n.getElementsByTagName("script")[0];e.type="text/javascript",e.async=!0,e.src=t+"matomo.js",s.parentNode.insertBefore(e,s)}()</script><noscript><p><img src="https://matomo.inbetweennames.net//matomo.php?idsite=1&rec=1" style=border:0 alt></p></noscript></head><body><header class="container no-print"><div class=u-header><nav class=bar><ul><li><a href=/><img class=icon-text src=/img/prev.svg></a></li><li><a href=/about/>About</a></li><li><a href=/cv/>CV</a></li><li><a href=/projects/>Projects</a></li></ul></nav><hr class=topsep></div></header><main class=container><article><header><hgroup id=brand><h1>Adventures in OpenWRT:</h1><h2>Hosting a Blog on your router</h2><h3 class=part>(Part 1 of N)</h3><h5><time datetime="2019-04-08 12:38:14 -0400 -0400">8 Apr 2019</time>
<span class=no-print>-
<a href=/tags/openwrt>openwrt</a></span></h5></hgroup><hr class=sep></header><p>I originally wrote a guide for using <a href=https://openwrt.org/>OpenWRT</a> to host a blog on an ASUS AC-87u, but the instructions
are a little out of date and need a bit of a refresh. This newer guide should hopefully be simpler.</p><h2 id=overview>Overview</h2><p>To start, I&rsquo;m hosting this blog on a Linksys <a href=https://wikidevi.com/wiki/Linksys_WRT3200ACM>WRT3200ACM</a> in my own
apartment on a nightly build of OpenWRT. I&rsquo;m no longer using extroot as I was before, as my SSD unfortunately died
on me. I&rsquo;m unsure what caused its early demise, though I have a feeling that it wasn&rsquo;t getting sufficient cooling
in the enclosure it was in. Instead, I&rsquo;m using just a plain 8GB USB drive to host the site content, as it changes
much more frequently than the rest of the system.</p><p>Before, I was using <a href=https://getgrav.org/>Grav</a> as the CMS for the site and using a minimal PHP install on the router
to drive the site through <a href=https://www.nginx.com/>NGINX</a>. I&rsquo;ve now switched over to static site generation using
<a href=https://gohugo.io/>Hugo</a> instead, still using NGINX as the web server.</p><p>The site&rsquo;s HTTPS certs are issued from <a href=https://letsencrypt.org/>Let&rsquo;s Encrypt</a>, which is also automated through
a daemon, <a href=https://github.com/Neilpang/acme.sh>ACME.sh</a>, that is running on the router.</p><p>NGINX replaces <a href=https://openwrt.org/docs/guide-user/services/webserver/http.uhttpd>uHTTPd</a> in this setup for
convenience, as it is now able to serve the OpenWRT configuration interface <a href=https://openwrt.org/docs/techref/luci>LuCI</a>
as well as any other sites that are made accessible through the router.</p><p><a href=https://www.fail2ban.org/wiki/index.php/Main_Page>Fail2ban</a> can be used to ban malicious users, and is recommended
if you have a public facing SSH. It can also be used to scan NGINX logs for password authentication failures,
in case you have LuCI running publicly. Alternatively, if you use <a href=https://matt.ucc.asn.au/dropbear/dropbear.html>Dropbear</a>
instead of OpenSSH, you can use <a href=https://github.com/robzr/bearDropper>bearDropper</a> instead for this purpose.
Both approaches will be covered.</p><p>If you don&rsquo;t have a static IP address, consider using a domain name provider that supports <a href=https://en.wikipedia.org/wiki/Dynamic_DNS>Dynamic DNS</a>.
This guide will cover how to set up a DDNS daemon on your router to automate this process.</p><p>Once you set things up, there&rsquo;s very little maintenance that needs to be done, aside from your standard OpenWRT
upgrades.</p></article><nav class="no-print post-nav"><a class=prev-post href=https://inbetweennames.net/blog/back-online/><img class=icon-text src=/img/prev.svg>Back Online</a>
<a class=next-post href=https://inbetweennames.net/blog/openwrt-2/>Adventures in OpenWRT<img class=icon-text src=/img/next.svg></a></nav><hr class=sep></main><footer class="container no-print"><div class=u-footer><div style=margin-bottom:2rem><a href=mailto:lookatyouhacker@gmail.com><img class=icon-sc src=/img/email.svg alt=E-mail></a>
<a href=https://github.com/InBetweenNames/><img class=icon-sc src=/img/github.svg alt=GitHub></a>
<a href=https://www.linkedin.com/in/shane-peelar-29a2005a/><img class=icon-sc src=/img/l_in.svg alt=LinkedIn></a></div><a href=https://inbetweennames.net/index.xml target=_blank><img class=icon-sc src=/img/feed.svg alt="RSS Feed"></a><p>Theme used: <a href=https://github.com/InBetweenNames/manis-hugo-theme>ManisIBN</a><br>&copy; 2022 Shane Peelar<div><a href=/privacypolicy/>Privacy Policy</a></div></p></div></footer></body></html>