<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><title>Adventures in OpenWRT - Shane Peelar's Blog</title><meta name=description content="Introduction"><style>:root{--bg-color:floralwhite;--fg-color:#1c6e8c;--text-color:#444;--heading-color:#222;--tagline-color:#898989;--top-sep-color:#888888;--date-color:#666;--bar-nav-color:#777}</style><link rel=stylesheet href=/css/normalize.css><link rel=stylesheet href=/css/ui.css><link rel=stylesheet href=/css/iosevka.css><link rel=stylesheet href=/css/syntax.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Fira+Mono|Raleway"><script type=text/javascript>var _paq=window._paq=window._paq||[];_paq.push(["disableCookies"]),_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),function(){t="https://matomo.inbetweennames.net/",_paq.push(["setTrackerUrl",t+"matomo.php"]),_paq.push(["setSiteId","1"]);var t,n=document,e=n.createElement("script"),s=n.getElementsByTagName("script")[0];e.type="text/javascript",e.async=!0,e.src=t+"matomo.js",s.parentNode.insertBefore(e,s)}()</script><noscript><p><img src="https://matomo.inbetweennames.net//matomo.php?idsite=1&rec=1" style=border:0 alt></p></noscript></head><body><header class="container no-print"><div class=u-header><nav class=bar><ul><li><a href=/><img class=icon-text src=/img/prev.svg></a></li><li><a href=/about/>About</a></li><li><a href=/cv/>CV</a></li><li><a href=/projects/>Projects</a></li></ul></nav><hr class=topsep></div></header><main class=container><article><header><hgroup id=brand><h1>Adventures in OpenWRT:</h1><h2>Hosting a Blog on your router</h2><h3 class=part>(Part 2 of N)</h3><h5><time datetime="2019-04-09 15:18:20 -0400 -0400">9 Apr 2019</time>
<span class=no-print>-
<a href=/tags/openwrt>openwrt</a></span></h5></hgroup><hr class=sep></header><p><a href=/blog/openwrt-1/>Last time</a>, I gave an overview of what is required to host your blog on your home router.
Today, we&rsquo;ll discuss the basics of OpenWRT and some minimal packages to install to get started.</p><h1 id=introduction>Introduction</h1><h2 id=openwrt>OpenWRT</h2><p><a href=https://openwrt.org/>OpenWRT</a> is a Linux-based OS that targets embedded devices.
It&rsquo;s based on <a href=https://buildroot.org/>buildroot</a> and can be thought of as a buildroot tailored for network hardware.
OpenWRT offers stable releases as well as development builds. Before getting started, check to make sure your
hardware is supported before continuing. Consult the <a href=https://openwrt.org/toh/start>Table of Hardware</a> before trying
anything on your router. Also consult any relevant OpenWRT wiki pages, and if needed, the forums.</p><p>You&rsquo;ll likely want to use USB storage for your site. This guide assumes you have one. If you don&rsquo;t, then hopefully you have
enough flash storage available to store your site.</p><h2 id=obtaining-openwrt>Obtaining OpenWRT</h2><p>OK, so you&rsquo;ve checked thoroughly and you&rsquo;re certain your router is supported. Great!
OpenWRT comes in both <em>Stable</em> and <em>Development</em> varieties. The stable version isn&rsquo;t updated often, but is much
more thoroughly tested than the development versions. If you want stability with minimal messing around, go ahead
and use the stable version. Otherwise, go with the development version.</p><p>Now you&rsquo;ll need to either download a firmware image, assemble one, or build one from source.</p><h3 id=prebuilt-images>Prebuilt images</h3><p>The most convenient option for starting out is to download a prebuilt firmware image for your device. Later, you can use <code>opkg</code>
to install any missing packages from your base install. This makes the most sense for users that use OpenWRT stable.
For users that use development versions, this can become inconvenient later when upgrades are needed.
In any case, using these prebuilt images means that when you upgrade the firmware eventually, any packages installed via <code>opkg</code> are
lost and must be manually reinstalled.</p><p>The <a href=https://openwrt.org/downloads>OpenWRT Snapshot Archive</a> is sorted based on chipset and vendor. Use the
information you found in the Table of Hardware earlier to guide you to the correct download for your hardware.
If you get this wrong, in the best case the firmware will be rejected, and in the worst case you&rsquo;ll brick your hardware,
so take some time to get this right.</p><h3 id=assembling-your-own-image>Assembling your own image</h3><p>You can opt to assemble your own firmware image if the base install won&rsquo;t cut it for you. Indeed,
if you have a device with very limited flash memory available, you will likely have to go this route.
This option is also more convenient for firmware upgrades as well, as you can save your <code>.config</code> used to generate
the image and re-use it later. This makes firmware upgrades a lot simpler in the long run. It&rsquo;s also a lot faster
than building OpenWRT from source, since assembling just takes pre-built binaries and assembles them into a final image
for you.</p><p>Consult the <a href=https://openwrt.org/docs/guide-user/additional-software/imagebuilder>OpenWRT Image Builder</a>
documentation to get started with this. It&rsquo;s not so different from the prebuilt approach, though it does involve
a few extra steps.</p><h3 id=building-your-own-image>Building your own image</h3><p>This is my preferred approach. The entire OpenWRT distribution is compiled from scratch according to your
specifications. The <code>.config</code> approach from the Image Builder is used again here, except instead of assembling
pre-built binaries into a firmware image, the image is actually built from scratch. This allows you to inject your own
compiler optimizations in if desired or make tweaks to existing software. For example, in my setup, I use most of the
<a href=https://github.com/InBetweenNames/gentooLTO>GentooLTO</a> optimizations as I can configure OpenWRT to use <a href=https://gcc.gnu.org/>GCC 8.3.0</a>
along with other recent tools for its toolchain.</p><p>To get started with this, consult the <a href=https://openwrt.org/docs/guide-developer/build-system/start>Build System Documentation</a> for OpenWRT.</p><p>Most users shouldn&rsquo;t need to build from scratch.</p><hr><p>In the end, which approach you choose will depend on what your goals are. I recommend choosing either the assembling or
building approach if you want to save yourself some time in the long run.</p><h1 id=firmware-setup>Firmware Setup</h1><h2 id=needed-packages>Needed packages</h2><p>No matter which approach you choose, you&rsquo;ll need to ensure you have the right packages selected such that you can host
your blog on your device. If assembling or building your image, make sure you include <code>nginx</code> and all of its modules, <code>luci</code> for nginx (with ssl),
the USB kernel modules for external storage, the <code>acme</code> tool for Let&rsquo;s Encrypt, UPnP support,
and the F2FS kernel modules for your USB storage. You may want to enable SQM as well. Uncheck <code>uHTTPd</code> since it&rsquo;s no longer needed with NGINX.</p><p>If you are using a prebuilt image, then you will need to manually install these through <code>opkg</code>. You&rsquo;ll need to disable uHTTPd and enable NGINX manually.</p><h2 id=installing-openwrt>Installing OpenWRT</h2><p>Consult the <a href=https://openwrt.org/docs/guide-quick-start/factory_installation>OpenWRT Installation Guide</a> to install
your new image onto your device. Make sure you read any wiki pages relevant to your device and follow any instructions
carefully.</p><h1 id=conclusion>Conclusion</h1><p>If you&rsquo;ve done everything correctly, you should now be able to log into your router via its web interface and use <code>ssh</code> to get a shell
on it. Follow all standard OpenWRT procedures, including setting a new root password and authenticating yourself with your ISP if necessary.
Next time, we&rsquo;ll go over NGINX configuration for your site.</p></article><nav class="no-print post-nav"><a class=prev-post href=https://inbetweennames.net/blog/openwrt-1/><img class=icon-text src=/img/prev.svg>Adventures in OpenWRT</a>
<a class=next-post href=https://inbetweennames.net/blog/gentoolto-27/>GentooLTO Survey Results<img class=icon-text src=/img/next.svg></a></nav><section id=related><h4>See Also</h4><ul><li><a href=/blog/openwrt-1/>Adventures in OpenWRT</a></li></ul></section><hr class=sep></main><footer class="container no-print"><div class=u-footer><div style=margin-bottom:2rem><a href=mailto:lookatyouhacker@gmail.com><img class=icon-sc src=/img/email.svg alt=E-mail></a>
<a href=https://github.com/InBetweenNames/><img class=icon-sc src=/img/github.svg alt=GitHub></a>
<a href=https://www.linkedin.com/in/shane-peelar-29a2005a/><img class=icon-sc src=/img/l_in.svg alt=LinkedIn></a></div><a href=https://inbetweennames.net/index.xml target=_blank><img class=icon-sc src=/img/feed.svg alt="RSS Feed"></a><p>Theme used: <a href=https://github.com/InBetweenNames/manis-hugo-theme>ManisIBN</a><br>&copy; 2022 Shane Peelar<div><a href=/privacypolicy/>Privacy Policy</a></div></p></div></footer></body></html>