<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><title>GentooLTO Survey Results - Shane Peelar's Blog</title><meta name=description content="Results for the GentooLTO Usage Survey"><style>:root{--bg-color:floralwhite;--fg-color:#1c6e8c;--text-color:#444;--heading-color:#222;--tagline-color:#898989;--top-sep-color:#888888;--date-color:#666;--bar-nav-color:#777}</style><link rel=stylesheet href=/css/normalize.css><link rel=stylesheet href=/css/ui.css><link rel=stylesheet href=/css/iosevka.css><link rel=stylesheet href=/css/syntax.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Fira+Mono|Raleway"><script type=text/javascript>var _paq=window._paq=window._paq||[];_paq.push(["disableCookies"]),_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),function(){t="https://matomo.inbetweennames.net/",_paq.push(["setTrackerUrl",t+"matomo.php"]),_paq.push(["setSiteId","1"]);var t,n=document,e=n.createElement("script"),s=n.getElementsByTagName("script")[0];e.type="text/javascript",e.async=!0,e.src=t+"matomo.js",s.parentNode.insertBefore(e,s)}()</script><noscript><p><img src="https://matomo.inbetweennames.net//matomo.php?idsite=1&rec=1" style=border:0 alt></p></noscript></head><body><header class="container no-print"><div class=u-header><nav class=bar><ul><li><a href=/><img class=icon-text src=/img/prev.svg></a></li><li><a href=/about/>About</a></li><li><a href=/cv/>CV</a></li><li><a href=/projects/>Projects</a></li></ul></nav><hr class=topsep></div></header><main class=container><article><header><hgroup id=brand><h1>GentooLTO Survey Results</h1><h5><time datetime="2019-04-29 21:05:54 -0400 -0400">29 Apr 2019</time>
<span class=no-print></span></h5></hgroup><hr class=sep></header><p>The <a href=https://github.com/InBetweenNames/gentooLTO>GentooLTO</a> Project has concluded its first survey of users.
The results are in the <a href=https://github.com/InBetweenNames/gentooLTO/blob/master/metadata/news/2019-04-17-results/2019-04-17-results.en.txt>news file</a>.</p><p>A thorough introduction to GentooLTO can be found <a href=https://github.com/InBetweenNames/gentooLTO/blob/master/README.md>here</a>.
Briefly, GentooLTO is a project that chooses highly aggressive compiler optimization defaults for building Gentoo
systems, which itself is a source-based Linux distro. In particular, the project enables <a href=https://en.wikipedia.org/wiki/Interprocedural_optimization>Link Time Optimization</a>
by default, which only a few distros are starting to use, including <a href=https://clearlinux.org/>Clear Linux</a> and <a href=https://www.openmandriva.org/>OpenMandriva</a>.</p><p>Historically, the advice has been to use <code>-O2</code> on your C or C++ compiler and forget about it. Misinformation, such as <code>-O3</code> being harmful,
or generally worse performing than <code>-O2</code>, has become accepted as being truth without sufficient validation. In reality,
the only reason <code>-O3</code> should ever break your code is if your code itself is broken (that is, invokes <a href=https://en.wikipedia.org/wiki/Undefined_behavior>Undefined
Behaviour</a>). This is far, far more common than anyone wants to admit.
<code>-O2</code> is designed to play nice with code that breaks the rules. As for the performance part: if <code>-O3</code> is ever slower
than <code>-O2</code>, that&rsquo;s a compiler bug, full stop. One of the goals of GentooLTO is to find these bugs.</p><p>One aspect of using <code>-O2</code> that is really unfortunate, though, is that you lose out on Link Time Optimization. This means that
the optimizer has only limited ability to optimize across different source code files in practice (otherwise known as
<a href=https://en.wikipedia.org/wiki/Translation_unit_(programming)>Translation Units</a>). This is because the optimizer runs
only during the compilation stage. When LTO is in play, the optimizer runs at the linking stage as well, so it has a chance to see the compiler IR across
all objects that are being linked to form the binary. This means that the optimizer can make smarter choices, as it has
information it simply didn&rsquo;t previously. It is possible to inline functions across static library boundaries, for
example. Pretty neat! As a nice bonus, the generated binaries are usually smaller too.</p><p>The significance of this news item is that 27% of Portage is confirmed building using Link Time Optimizations. Nice! I suspect that the actual percentage
of Gentoo packages that can be built using LTO is much higher &ndash; but we won&rsquo;t know for sure until we try them. The vast
majority of users were using the highly aggressive GentooLTO defaults as well, which is great to see.</p><p>I&rsquo;ll be conducting another survey at some point again to see where we&rsquo;re at. In the meantime, the priority with
GentooLTO will be to try out other aggressive optimizations by default, including a <code>-ffast-math</code> configuration (or nearly so).
As always, if you try out GentooLTO and run into issues, don&rsquo;t hesitate to email or file a bug in the issue tracker.</p></article><nav class="no-print post-nav"><a class=prev-post href=https://inbetweennames.net/blog/openwrt-2/><img class=icon-text src=/img/prev.svg>Adventures in OpenWRT</a>
<a class=next-post href=https://inbetweennames.net/blog/intro-to-open-source/>Life Update and Workshop<img class=icon-text src=/img/next.svg></a></nav><hr class=sep></main><footer class="container no-print"><div class=u-footer><div style=margin-bottom:2rem><a href=mailto:lookatyouhacker@gmail.com><img class=icon-sc src=/img/email.svg alt=E-mail></a>
<a href=https://github.com/InBetweenNames/><img class=icon-sc src=/img/github.svg alt=GitHub></a>
<a href=https://www.linkedin.com/in/shane-peelar-29a2005a/><img class=icon-sc src=/img/l_in.svg alt=LinkedIn></a></div><a href=https://inbetweennames.net/index.xml target=_blank><img class=icon-sc src=/img/feed.svg alt="RSS Feed"></a><p>Theme used: <a href=https://github.com/InBetweenNames/manis-hugo-theme>ManisIBN</a><br>&copy; 2022 Shane Peelar<div><a href=/privacypolicy/>Privacy Policy</a></div></p></div></footer></body></html>